# Set the gmail login info that you will use to email yourself the pi's public website
# You must enable less secure apps in google settings for this to work
# https://www.google.com/settings/security/lesssecureapps
[login]
gmail_username=
password=
